PORT = 4001
ENVIRONMENT='sandbox'
APP_URL="http://localhost:4001"
#DB_URI="mongodb+srv://dev-loans:9Qfv0ungENL03WGD@dev-loans.45jnlrl.mongodb.net/artm-lmos-local?retryWrites=true&w=majority"
DB_URI="mongodb+srv://local-service:DzVV0OnONQsh1ABQ@local-origin.npfvwnd.mongodb.net/artm-lmos?retryWrites=true&w=majority"
SECRET_KEY='arthmateSecretDashboard'

# MCA
SERVICE_MCA_REQUEST_DETAILS_ID=7082

# Bureau-scorecard
SERVICE_MS_URL="https://dev-apiorigin.arthmate.com"
SERVICE_MS_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55X2lkIjo1NTcsImNvbXBhbnlfY29kZSI6IlNBTTAwMDgiLCJ1c2VyX2lkIjo2MTk5LCJ0eXBlIjoic2VydmljZSIsInRva2VuX2lkIjoiNTU3LVNBTTAwMDgtMTY2MTE2NTIzNjc1NiIsImVudmlyb25tZW50Ijoic2FuZGJveCIsImlhdCI6MTY2MTE2NTIzNn0.W4z-UdbfooO1PgIq97XJurgpMK4Uzf_GsGq52_gbvpA"

# Experian
EXPERIAN_AR_URL="https://connectuat.experian.in:8443/ngwsconnect/ngws"
EXPERIAN_CIR_URL="https://nxg-india.experian.com/nextgen-ind-pds-webservices/endpoint/NextGenReporting.wsdl"
EXPERIAN_CIRV2_URL="https://connectuat.experian.in/nextgen-ind-pds-webservices-cbv2/endpoint"
EXPERIAN_AR_USERNAME="cpu2mamta_uat01"
EXPERIAN_AR_PASSWORD="Experian@arthmate2022"
SERVICE_EXPERIAN_AR_ID=3236
SERVICE_EXPERIAN_CIRV2_ID=3241

# GST URL
GST_ITR_BASE_URL="https://api.karza.in/gst/uat/v2/gst-itr-credlink-send"
SERVICE_GST_ONLY_ID=6897
SERVICE_ITR_ONLY_ID=6898
SERVICE_GST_AND_ITR_ID=6899
SERVICE_GST_AND_ITR_REPORTS_ID=6900


# Cashfree URL
CASHFREE_URL="https://test.cashfree.com"
X_CLIENT_ID="1826341529f68d0c630cfe67e8436281"
X_CLIENT_SECRET="TESTdd00e0f383a0cd8cd45e161ca9cb0b62b422505e"
SERVICE_CASHFREE_SUBSCRIPTIONS_ID = 89
SERVICE_CASHFREE_SUBSCRIPTION_PLANS_ID=1701
SERVICE_CASHFREE_SUBSCRIPTION_ACTIVATE_ID = 2647
SERVICE_CASHFREE_SUBSCRIPTIONS_CANCEL_ID = 2648
SERVICE_CASHFREE_SUBSCRIPTIONS_CHARGE_ID = 2649
SERVICE_CASHFREE_SUBSCRIPTIONS_CHARGE_RETRY_ID = 2650

# KSCAN
KSCAN_BASE_URL="https://testapi.kscan.in/"
KSCAN_API_KEY="zwW8fSTanMbd2H9z"
SERVICE_KSCAN_ID=6319

# Digitap UAT Url
DIGITAP_BASE_URL="https://apidemo.digitap.work/sync"
DIGITAP_CLIENT_ID="66654834"
DIGITAP_CLIENT_SECRET="GDA1495W7ifXQfal5lLBvaqYUySimGT2"
DIGITAP_AWS_ACCESS_KEY="AKIA325LPZPYEUUXOV4O"
DIGITAP_AWS_ACCESS_PASSWORD="gxBpa0z4tcBIFtWq9MC9LNwYV879F218WkhN/KE22"
SERVICE_DIGITAP_HOOK_ID=709
SERVICE_DIGITAP_REPORTS_ID=6736
# Digitap PROD Url
# DIGITAP_BASE_URL="https://api.digitap.ai/sync"

# CIBIL UAT Url
CIBIL_BASE_URL="https://sandbox.cibil.com/acquire/credit-assessment/v1-test/consumer-cir-cv"
CIBIL_MEMBER_REF_ID="AP0928"
CIBIL_CUST_REF_ID="nulla adipisicing in"
CIBIL_API_KEY="a5qdb23a56a0544d86be8g76899b238c75"
CIBIL_MEMBER_USER_ID=""
CIBIL_MEMBER_USER_PASSWORD=""
CIBIL_SERVICE_CODE_ID="CN1CAS0001"
CIBIL_TUEF_HEADER_TYPE="TUEF"
CIBIL_TUEF_VERSION=12
CIBIL_TUEF_GST_STATE_CODE=27
CIBIL_TUEF_RESPONSE_SIZE=1
CIBIL_TUEF_IO_MEDIA="CC"
CIBIL_TUEF_AUTHENTICATION_METHOD="L"
CIBIL_NAME_INDEX_1_ID="N01"
CIBIL_TELE_INDEX_1_ID="T02"
CIBIL_TELE_ENQUIRY_ENCRICHED_1_ID="Y"
CIBIL_ID_INDEX_1_ID="I01"
CIBIL_ADD_INDEX_1_ID="A01"
CIBIL_EN_ACC_INDEX_1="I01"
# CIBIL_KEYFILE_PATH=""
CIBIL_CERTIFICATE_PATH="./myCert.p12"
CIBIL_CERT_PASSWORD="1234567"
SERVICE_CIBIL_VERIFY_ID=586

# Bureau Score Card
SERVICE_BUREAU_SCORECARD_ID=19894

# PAN KYC UAT Url
KARZA_API_KEY = 'zwW8fSTanMbd2H9z'
KARZA_URL = 'https://testapi.karza.in/'
SERVICE_PAN_ADV_KYC_VERIFY_ID=183
SERVICE_PAN_ADV_KYC_HOOK_ID=6894
SERVICE_PAN_ADV_KYC_REPORTS_ID=6895
SERVICE_PAN_ADV_KYC_REPORT_ID=6896
KARZA_GST_URL = 'https://gst.karza.in/uat/v1/gstdetailed'
CKYC_API_URL='http://ec2-3-111-123-227.ap-south-1.compute.amazonaws.com:8081'
CKYC_API_URL_V2="http://ec2-3-111-123-227.ap-south-1.compute.amazonaws.com:8081"
KARZA_API_URL = 'https://testapi.karza.in'
AWS_ACCESS_KEY = 'AKIAVKDPFUHN54OPS4EA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_LOAN_TEMPLATE_BUCKET = 'elaap-s3-dev'
BUREAU_URL = "https://in-api.advance.ai/in/openapi/verification/v1"
ADVANCE_AI_ACCESS_KEY = ""
LMS_VERSION=["origin_lms"]
SERVICE_PAN_KYC_ID = 118
SERVICE_BUREAU_CREDIT = ''
SERVICE_VOTER_KYC_ID =108
SERVICE_BANK_ACC_NUMBER_KYC_ID=123
SERVICE_DL_KYC_ID=128
SERVICE_CKYC_SEARCH_ID=1953
SERVICE_CKYC_DOWNLOAD_ID=1962
SERVICE_CKYC_DOWNLOAD_V2_JSON_ID=23541
SERVICE_CKYC_DOWNLOAD_V2_XML_ID=23542
SERVICE_KZ_AADHAAR_XML_OTP_ID=702
SERVICE_KZ_AADHAAR_XML_FILE_ID=731
SERVICE_PAN_PROFILE_DETAILS_KYC_ID=12314
SERVICE_OCR_KYC_VERIFY_ID=22452
SERVICE_CRIF_ID=212
SERVICE_CRIF_MINIMAL_ID=268
# SERVICE_CRIF_ID=9710
# SERVICE_CRIF_MINIMAL_ID=9709
# userIdCRIF="chm.uat@arthmate.com"
# passwordCRIF="XXXX"
# mbridCRIF="NBF0000238"
# productTypeCRIF="INDV"
# productVersionCRIF="1.0"
# reqVolTypeCRIF="INDV"
# CRIF_URL="https://test.crifhighmark.com/Inquiry/doGet.service/requestResponseSync"
AWS_ADVANCED_PAN_KYC_TEMPLATE_BUCKET="advanced-pan-kyc"
AWS_CIBIL_TEMPLATE_BUCKET="cibil"
AWS_ENACH_TEMPLATE_BUCKET="enach"

userIdCRIF="chm.uat@arthmate.com"
passwordCRIF="8AD224E99A581E3189A375997FFB0A95DF141498"
mbridCRIF="NBF0000238"
productTypeCRIF="INDV"
productVersionCRIF="1.0"
reqVolTypeCRIF="INDV"
CRIF_URL="https://test.crifhighmark.com/Inquiry/doGet.service/requestResponseSync"

####Added on <04-OCT-2022> for <Name Matching and Address Matching API>
SERVICE_ADDRESS_MATCH_ID=24128
SERVICE_KZ_NAME_VERIFY_ID=24410
KARZA_NAME_API_PRESET='G'
KARZA_NAME_API_ALLOW_PARTIAL_MATCH=true

####Added on <13-OCT-2022> for <BRE API>
SERVICE_BRE_ID=27534
BRE_URL = "http://ec2-3-111-123-227.ap-south-1.compute.amazonaws.com:8011"
#BRE_URL = 'ec2-3-111-123-227.ap-south-1.compute.amazonaws.com:8011/'

####Added on <20-OCT-2022> for <VEHICLE RC VERIFY API>
SERVICE_VEHICLE_RC_ID=30016
VEHICLE_RC_API_VERSION="3.1"

####Added on <29-OCT-2022> for <MCA API- Webhook service addition, CRIF stage 1>
SERVICE_MCA_KYC_HOOK_ID=34436
SERVICE_CRIF_STAGE1_ID=34438
SERVICE_MCA_REPORT_ID=20500
productID="BBC_CONSUMER_SCORE#85#2.0"
customerId="NBF0000238"

####Added on <29-OCT-2022> for <GST-VERIFY API>
GST_VERIFICATION_BASE_URL="https://api.karza.in/gst/uat/v2/gst-verification"
SERVICE_GST_VERIFY_ID=34617

####Added on <03-NOV-2022> for <CIBIL-VERIFY-CACHE API>
SERVICE_CIBIL_VERIFY_CACHE_ID=35762

#<My testing>
SERVICE_BUREAU_SCORECARD_CACHE_ID=21534